In [1]:
import FinanceDataReader as fdr
import datetime

start_date = datetime.datetime.now() - datetime.timedelta(days=365*20)
# 현재 시간으로부터 20년 전 날짜 계산

df_kospi = fdr.DataReader('KS11', start_date)
df_samsung = fdr.DataReader('005930', start_date)

In [2]:
df_kospi

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2003-03-04,581.090027,581.679993,573.150024,576.580017,576.580017,584600.0
2003-03-05,567.299988,567.530029,557.679993,560.260010,560.260010,764000.0
2003-03-06,564.739990,564.869995,551.799988,555.330017,555.330017,735600.0
2003-03-07,547.890015,555.380005,544.090027,546.020020,546.020020,635100.0
2003-03-10,545.539978,548.289978,541.289978,544.239990,544.239990,607100.0
...,...,...,...,...,...,...
2023-02-20,2453.250000,2463.169922,2430.270020,2455.120117,2455.120117,390000.0
2023-02-21,2457.510010,2466.070068,2446.000000,2458.959961,2458.959961,494300.0
2023-02-22,2430.870117,2435.979980,2416.159912,2417.679932,2417.679932,426700.0
2023-02-23,2430.010010,2449.620117,2422.620117,2439.090088,2439.090088,400300.0
2023-02-24,2442.489990,2452.969971,2421.469971,2423.610107,2423.610107,369200.0

In [3]:
df_samsung

             Open   High    Low  Close    Volume    Change
Date
2003-03-04   5750   5780   5650   5700    508102 -0.033898
2003-03-05   5560   5590   5460   5520    668456 -0.031579
2003-03-06   5580   5580   5430   5520    382243  0.000000
2003-03-07   5460   5700   5400   5620    793785  0.018116
2003-03-10   5690   5780   5640   5730    584297  0.019573
...           ...    ...    ...    ...       ...       ...
2023-02-20  62900  63000  61800  62700  12908073  0.001597
2023-02-21  62700  62800  62000  62100   7665046 -0.009569
2023-02-22  61500  61800  61000  61100  11959088 -0.016103
2023-02-23  61700  62500  61500  62000  13047099  0.014730
2023-02-24  62300  62600  61300  61300  10134614 -0.011290

[4943 rows x 6 columns]